function Pet(petName) {
    this.name = petName;
    this.age = 0;
    this.hunger = 0;
    this.fitness = 10;
    //this.isAlive = true;
    };

 
//Pet.prototype.isAlive = function(){
//return this.age < 30 && this.hunger < 10 && this.fitness > 0;
//};
Pet.prototype = {
    get isAlive() {
      return true;
      //this.age < 30 && this.hunger < 10 && this.fitness > 0;
    }
  };

Pet.prototype.growUp = function() {
    this.age += 1;
    this.fitness = this.fitness - 3;
    //Pet.prototype.isAlive()
};

Pet.prototype.walk = function() {
    if (this.fitness < 6){
        this.fitness += 4;
    }
    else{
        this.fitness = 10;
    }
    //Pet.prototype.isAlive()
}

Pet.prototype.feed = function() {
    if (this.hunger > 3){
        this.hunger -= 3;
    }
    else{
        this.hunger = 0;
    }
    //Pet.prototype.isAlive()
}

Pet.prototype.checkUp = function(){
    if (this.hunger >= 5 && this.fitness <= 3){
        return "I'm hungry and I need a walk.";
    }
    else if(this.hunger >= 5){
        return 'I am hungry.'
    }
    else if(this.fitness <= 3){
        return 'I need a walk.'
    }
    else if(this.hunger <= 4 && this.fitness >= 4){
        return 'I feel great.'
    }
    //Pet.prototype.isAlive()
}

Pet.prototype.getLifeStatus = function(){}
module.exports = Pet;